674
  -OEChem-07151106303D

 10  9  0     0  0  0  0  0  0999 V2000
    0.0001   -0.5504    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2001    0.2752    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2001    0.2752    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.1423    0.8302 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2506    0.9105    0.8903 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0853   -0.3685   -0.0051 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2467    0.9060   -0.8936 H   0  0  0  0  0  0  0  0  0  0  0  0
    2.0853   -0.3682   -0.0050 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2506    0.9106    0.8903 H   0  0  0  0  0  0  0  0  0  0  0  0
    1.2467    0.9060   -0.8937 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
674

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
4
1 -0.9
2 0.27
3 0.27
4 0.36

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
0

> <PUBCHEM_PHARMACOPHORE_FEATURES>
2
1 1 cation
1 1 donor

> <PUBCHEM_HEAVY_ATOM_COUNT>
3

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
000002A200000001

> <PUBCHEM_MMFF94_ENERGY>
0.7417

> <PUBCHEM_FEATURE_SELFOVERLAP>
10.148

> <PUBCHEM_SHAPE_FINGERPRINT>
139733 1 18410856563934886789
21015797 1 18052816953289998372

> <PUBCHEM_SHAPE_MULTIPOLES>
56.76
1.63
0.72
0.59
0
0.27
0
0
0
-0.11
0
0
0
0.6

> <PUBCHEM_SHAPE_SELFOVERLAP>
84.534

> <PUBCHEM_SHAPE_VOLUME>
43.2

> <PUBCHEM_COORDINATE_TYPE>
2
5
255

$$$$

